# mysite_uwsgi.ini file
[uwsgi]

# process-related settings
socket          = /tmp/wptdash.sock
chdir           = /var/www/wptdash/wptdash
master          = true
module          = app:app
processes       = 5
treads          = 1
logger          = file:/var/www/wptdash/uwsgi.log
vacuum          = true
die-on-term     = true
virtualenv      = /home/wptdash/venv
